# Webshop

./: .gitignore  README.md
Database/: WebApp_DB_2018-04-13.sql
Test/: Test.sln
Test/Pages/: About.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
Test/Properties/: launchSettings.json
Test/WebApp.Project.Api/: Program.cs  Startup.cs  WebApp.Project.Api.csproj
Test/WebApp.Project.Api/Controllers/: CartController.cs  ProductController.cs
Test/WebApp.Project.Api/Models/: CartResultObject.cs
Test/WebApp.Project.Core/Models/: CartProductModel.cs  ProductModel.cs
Test/WebApp.Project.Core/Repositories/Implementations/: CartRepository.cs  ProductRepository.cs
Test/WebApp.Project.Core/Services/Implementations/: CartService.cs  ProductService.cs
Webshop/: Startup.cs  Webshop.sln
Webshop/WebApp.Project.Api/: Program.cs  Startup.cs  appsettings.json
Webshop/WebApp.Project.Api/Controllers/: CartController.cs  OrdersController.cs  ProductController.cs
Webshop/WebApp.Project.Api/Models/: CartResultObject.cs
Webshop/WebApp.Project.Api/Properties/: launchSettings.json
Webshop/WebApp.Project.Core/: WebApp.Project.Core.csproj
Webshop/WebApp.Project.Core/Models/: CartProductModel.cs  OrdersModel.cs  ProductModel.cs
Webshop/WebApp.Project.Core/Repositories/: ICartRepository.cs
Webshop/WebApp.Project.Core/Repositories/Implementations/: CartRepository.cs  OrdersRepository.cs  ProductRepository.cs
Webshop/WebApp.Project.Core/Services/Implementations/: CartService.cs  OrdersService.cs  ProductService.cs
Webshop/WebApp.Project.UnitTests/: WebApp.Project.UnitTests.csproj
Webshop/WebApp.Project.UnitTests/Services/: ServiceTests.cs
webshop_app/: mix-manifest.json  package-lock.json  package.json  webpack.mix.js
webshop_app/public/: index.html
webshop_app/src/scripts/: app.js  index.js
webshop_app/src/scripts/components/: Cart.js  Checkout.js  Gallery.js  Product.js
webshop_app/src/scripts/url/: index.js
webshop_app/src/scripts/utils/: Navigator.js  Webshop.js  getanchors.js  helpers.js
webshop_app/src/styles/: app.scss
webshop_app/src/styles/components/: __components.scss  _cart.scss  _checkout.scss  _navigation.scss  (+1 more)
(+3 files in other folders)
