<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Repositories\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>
</Project>
